<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>sashaphoto - 404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

    html {
      color: #888;
      display: table;
      font-family: Manrope,sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: block;
      vertical-align: middle;
    }

    h1 {
      color: #555;
      font-size: 5em;
      font-weight: 400;
    }
    h2{
      font-size: 3em;
      color: red;
      font-weight: bold;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    a{
      text-underline: none;
    }

    error{
      display: block;
      padding: 10px;
    }

    error p {
      font-size: 20pt;
      font-weight: 400;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <a href="https://sashaphoto.ca/"><h1>sashaphoto.ca</h1></a>


  <error class="error">
    <h2>404 - Page Not Found</h2>
    <p>Sorry, but the page you were trying to view does not exist.</p>
  </error>

  <a href="index.html"><h3>Back to homepage!</h3></a>


</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
